<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="font.css">
<link rel="stylesheet" href="indexstyle.css">
    <meta charset="utf-8" />
    <title>Dog Days</title>
</head>
<body>
<h1>Dog Days</h1>
<p>Live in the Dog Days Today!</p>
<p>
<img src="Dog Days Logo.PNG" alt="Woof" width="406" height="301">
</p>
<nav>
    <p>Click here to join Dog Days now! </p>
    <p>
	<button>
        <a href="signup.html">Create Account</a>
    </button>
	</p>
    <br> 
    <p>Already have an account? Sign in Here:</p>
    <p>
	<button>
        <a href= "login.html">Login</a>
    </button>
	</p>
<p>
<img src="IMG_0246.PNG" alt="Bark" width="637" height="324">
</p>
</body>
</html>