<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet" href="font.css">
	<link rel="stylesheet" href="loginstyle.css">
    <meta charset="utf-8" />
    <title>Dog Days</title>
</head>
<body>
    <nav>
        <button>
            <a href ="index.html">Home</a>
        </button>
    </nav>
<form action="main.html" method="post">
<div class = "login">
    <h1>Dog Days</h1>
	<p>
<img src="Dog Days Logo.PNG" alt="Woof" width="406" height="301">
</p>
    <p>
	<label>Email Address</label>
        <input type = "email" name = "emailAddress" placeholder = "Enter an email address" required>
    </p>
	<p>
    <label for="password">Password </label>
        <input type="password" placeholder="Enter Password" name="psw" required>
    </p>
	<p>
    <input type="submit" value="Login">
	</p>
</div>
</form>
<nav>
   <p>Don't have an account? Create one here.</p>
    <p>
	<button>
        <a href="signup.html">Create Account</a>
    </button>
	</p>
</nav>
</body>
</html>