<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet" href="font.css">
	<link rel="stylesheet" href="signupstyle.css">
    <meta charset="utf-8" />
    <title>Dog Days</title>
<body> 
    <nav>
    <button>
        <a href ="index.html">Home</a>
    </button>
    </nav>
<form action="main.html" method="post">
    <div class = "signup">
    <h1>Dog Days</h1>
	<p>
	<img src="Dog Days Logo.PNG" alt="Woof" width="406" height="301">
	</p>
    <p>Fill in the boxes to create you Dog Days Account.</p>
        <p>
		<label>First Name:</label>
            <input type = "text" name = "firstName"placeholder = "Enter first name" required>
    </p>
		<p>
        <label>Last Name:</label>
            <input type = "text" name = "lastName" placeholder = "Enter surname" required>
    </p>
		<p>
        <label> Date of Birth:</label>
            <input type = "date" name = "birthday" placeholder = "Enter birthday" required>
   </p>
		<p>
        <label>Email Address</label>
            <input type = "email" name = "emailAddress" placeholder = "Enter an email address" required>
    </p>
		<p>
        <label for="password">Password </label>
            <input type="password" placeholder="Enter Password" name="psw" required>
    </p>
		<p>
        <label for="passwordRepeat">Repeat Password</label>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    </p>
	<p>
    <input type="submit" value="Welcome to Dog Days">
	</p>
    </div> 
</form>
<p>Already have an account with us? Login here.</p>
    <nav>
    <p>
	<button>
        <a href ="login.html">Login</a>
    </button>
	</p>

    </nav>
</body>
</html>